# ms_system

./: pom.xml
src/main/java/com/hero/ms/system/: MsSystemApplication.java
src/main/java/com/hero/ms/system/config/: Swagger2Config.java
src/main/java/com/hero/ms/system/menu/entity/: TblSysMenu.java
src/main/java/com/hero/ms/system/menu/mapper/: MenuMapper.java
src/main/java/com/hero/ms/system/menu/rest/: MenuRest.java
src/main/java/com/hero/ms/system/menu/service/: MenuService.java
src/main/java/com/hero/ms/system/menu/service/impl/: MenuServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml
src/test/java/com/hero/ms/system/: MsSystemApplicationTests.java
